
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@144 ,auto,1
monitor=HDMI-A-1,preferred, auto ,1,transform,1
# monitor=Unknown-1,disable

